[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=DEBUG  # DEBUG → INFO 변경
handlers=console,file

[handler_console]
class=StreamHandler
level=DEBUG  # DEBUG → INFO 변경
formatter=simple

[handler_file]
class=handlers.RotatingFileHandler  # 기존 TimedRotating → RotatingFileHandler 변경
level=INFO
formatter=simple
encoding=utf-8  # UTF-8 인코딩 추가
args=('C:\\BACKEND\\UPbitAutoTrading\\logs\\my_log.log', 'a', 10*1024*1024, 7)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
